/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 43420
License: Customer

Current time: 	Wed Aug 04 10:26:06 CST 2021
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 12 GB
Default font: family=Dialog,name=Dialog,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	E:/Vivado/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	E:/Vivado/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	bossw
User home directory: C:/Users/bossw
User working directory: D:/University/CPU/pipeline_CPU
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: E:/Vivado/Vivado
HDI_APPROOT: E:/Vivado/Vivado/2019.2
RDI_DATADIR: E:/Vivado/Vivado/2019.2/data
RDI_BINDIR: E:/Vivado/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/bossw/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/bossw/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/bossw/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	E:/Vivado/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	D:/University/CPU/pipeline_CPU/vivado.log
Vivado journal file location: 	D:/University/CPU/pipeline_CPU/vivado.jou
Engine tmp dir: 	D:/University/CPU/pipeline_CPU/.Xil/Vivado-43420-LAPTOP-0FSA8U4L

Xilinx Environment Variables
----------------------------
ALTERAOCLSDKROOT: E:\Software2\Quartus15\hld
XILINX: E:/Vivado/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: E:/Vivado/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: E:/Vivado/Vivado/2019.2
XILINX_VIVADO: E:/Vivado/Vivado/2019.2
XILINX_VIVADO_HLS: E:/Vivado/Vivado/2019.2


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 685 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: D:\University\CPU\pipeline_CPU\pipeline_CPU.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/University/CPU/pipeline_CPU/pipeline_CPU.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 76 MB (+77343kb) [00:00:12]
// [Engine Memory]: 745 MB (+630024kb) [00:00:12]
// [GUI Memory]: 82 MB (+2274kb) [00:00:12]
// [GUI Memory]: 102 MB (+16469kb) [00:00:13]
// [GUI Memory]: 123 MB (+16648kb) [00:00:14]
// [Engine Memory]: 788 MB (+6044kb) [00:00:14]
// WARNING: HEventQueue.dispatchEvent() is taking  3675 ms.
// Tcl Message: open_project D:/University/CPU/pipeline_CPU/pipeline_CPU.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Vivado/Vivado/2019.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 797 MB. GUI used memory: 60 MB. Current time: 8/4/21, 10:26:12 AM CST
// Tcl Message: open_project: Time (s): cpu = 00:00:17 ; elapsed = 00:00:07 . Memory (MB): peak = 817.363 ; gain = 174.461 
