#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Wed Aug  4 10:43:51 2021
# Process ID: 31520
# Current directory: D:/University/CPU/pipeline_CPU/pipeline_CPU.runs/synth_1
# Command line: vivado.exe -log thinpad_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source thinpad_top.tcl
# Log file: D:/University/CPU/pipeline_CPU/pipeline_CPU.runs/synth_1/thinpad_top.vds
# Journal file: D:/University/CPU/pipeline_CPU/pipeline_CPU.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source thinpad_top.tcl -notrace
Command: synth_design -top thinpad_top -part xc7a200tfbg676-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Device 21-403] Loading part xc7a200tfbg676-2
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 51580 
WARNING: [Synth 8-992] last_uart_check_WR is already implicitly declared earlier [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/DataRoad.v:608]
WARNING: [Synth 8-992] uart_check_WR is already implicitly declared earlier [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/DataRoad.v:609]
WARNING: [Synth 8-992] read_base_WR is already implicitly declared earlier [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/DataRoad.v:610]
WARNING: [Synth 8-992] uart_state_check_WR is already implicitly declared earlier [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/DataRoad.v:611]
WARNING: [Synth 8-992] RegWr_WR is already implicitly declared earlier [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/DataRoad.v:617]
WARNING: [Synth 8-992] DataOut_WR is already implicitly declared earlier [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/DataRoad.v:620]
WARNING: [Synth 8-992] Rw_WR is already implicitly declared earlier [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/DataRoad.v:621]
WARNING: [Synth 8-6901] identifier 'load_use' is used before its declaration [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/DataRoad.v:85]
WARNING: [Synth 8-6901] identifier 'real_branch_select' is used before its declaration [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/DataRoad.v:86]
WARNING: [Synth 8-6901] identifier 'target' is used before its declaration [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/DataRoad.v:87]
WARNING: [Synth 8-6901] identifier 'beq_target' is used before its declaration [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/DataRoad.v:88]
WARNING: [Synth 8-6901] identifier 'read_base_MEM' is used before its declaration [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/DataRoad.v:116]
WARNING: [Synth 8-6901] identifier 'alu_result' is used before its declaration [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/DataRoad.v:152]
WARNING: [Synth 8-6901] identifier 'load_use_clear_MEM' is used before its declaration [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/DataRoad.v:189]
WARNING: [Synth 8-6901] identifier 'branch_real_MEM' is used before its declaration [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/DataRoad.v:189]
WARNING: [Synth 8-6901] identifier 'RegWr_EX' is used before its declaration [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/DataRoad.v:257]
WARNING: [Synth 8-6901] identifier 'load_use' is used before its declaration [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/DataRoad.v:265]
WARNING: [Synth 8-6901] identifier 'alu_result_MEM' is used before its declaration [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/DataRoad.v:325]
WARNING: [Synth 8-6901] identifier 'ALUSrcA' is used before its declaration [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/DataRoad.v:327]
WARNING: [Synth 8-6901] identifier 'ALUSrcB' is used before its declaration [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/DataRoad.v:328]
WARNING: [Synth 8-6901] identifier 'alu_result_WR' is used before its declaration [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/DataRoad.v:552]
WARNING: [Synth 8-6901] identifier 'alu_result_WR' is used before its declaration [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/DataRoad.v:553]
WARNING: [Synth 8-6901] identifier 'alu_result_WR' is used before its declaration [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/DataRoad.v:554]
WARNING: [Synth 8-6901] identifier 'ByteGet_WR' is used before its declaration [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/DataRoad.v:559]
WARNING: [Synth 8-6901] identifier 'last_sw_lw_WR' is used before its declaration [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/DataRoad.v:560]
WARNING: [Synth 8-6901] identifier 'last_DataIn_WR' is used before its declaration [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/DataRoad.v:560]
WARNING: [Synth 8-6901] identifier 'sw_lw_WR' is used before its declaration [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/DataRoad.v:591]
WARNING: [Synth 8-6901] identifier 'DataIn_WR' is used before its declaration [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/DataRoad.v:591]
WARNING: [Synth 8-6901] identifier 'uart_clear' is used before its declaration [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/Mem.v:98]
WARNING: [Synth 8-6901] identifier 'uart_clear' is used before its declaration [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/Mem.v:106]
WARNING: [Synth 8-6901] identifier 'uart_clear' is used before its declaration [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/Mem.v:116]
WARNING: [Synth 8-6901] identifier 'uart_busy' is used before its declaration [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/Mem.v:122]
WARNING: [Synth 8-6901] identifier 'uart_busy' is used before its declaration [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/Mem.v:129]
WARNING: [Synth 8-6901] identifier 'uart_ready' is used before its declaration [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/Mem.v:132]
WARNING: [Synth 8-6901] identifier 'uart_ready' is used before its declaration [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/Mem.v:139]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 904.680 ; gain = 239.629
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'thinpad_top' [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/thinpad_top.v:3]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [D:/University/CPU/pipeline_CPU/pipeline_CPU.runs/synth_1/.Xil/Vivado-31520-LAPTOP-0FSA8U4L/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (1#1) [D:/University/CPU/pipeline_CPU/pipeline_CPU.runs/synth_1/.Xil/Vivado-31520-LAPTOP-0FSA8U4L/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'SingleCycle' [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/SingleCycle.v:23]
INFO: [Synth 8-6157] synthesizing module 'DataRoad' [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/DataRoad.v:23]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/DataRoad.v:75]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/DataRoad.v:90]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/DataRoad.v:91]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/DataRoad.v:114]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/DataRoad.v:150]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/DataRoad.v:468]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/DataRoad.v:609]
INFO: [Synth 8-6157] synthesizing module 'PC' [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/PC.v:23]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/PC.v:43]
INFO: [Synth 8-6155] done synthesizing module 'PC' (2#1) [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/PC.v:23]
INFO: [Synth 8-6157] synthesizing module 'base_sram_control' [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/base_sram_control.v:23]
	Parameter IDLE bound to: 4'b0000 
	Parameter READ_START bound to: 4'b0001 
	Parameter READ_END bound to: 4'b0010 
	Parameter WRITE_START bound to: 4'b0011 
	Parameter WRITE_END bound to: 4'b0100 
INFO: [Synth 8-155] case statement is not full and has no default [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/base_sram_control.v:168]
WARNING: [Synth 8-5788] Register base_datain_reg in module base_sram_control is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/base_sram_control.v:62]
INFO: [Synth 8-6155] done synthesizing module 'base_sram_control' (3#1) [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/base_sram_control.v:23]
INFO: [Synth 8-6157] synthesizing module 'D_Trigger' [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/D_Trigger.v:23]
	Parameter WIDTH bound to: 100 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'D_Trigger' (4#1) [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/D_Trigger.v:23]
INFO: [Synth 8-6157] synthesizing module 'Registers' [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/Registers.v:23]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/Registers.v:31]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/Registers.v:57]
INFO: [Synth 8-6155] done synthesizing module 'Registers' (5#1) [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/Registers.v:23]
INFO: [Synth 8-6157] synthesizing module 'D_Trigger__parameterized0' [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/D_Trigger.v:23]
	Parameter WIDTH bound to: 170 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'D_Trigger__parameterized0' (5#1) [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/D_Trigger.v:23]
INFO: [Synth 8-6157] synthesizing module 'ALU' [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/ALU.v:23]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'adder' [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/adder.v:1]
	Parameter n bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'adder' (6#1) [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/adder.v:1]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (7#1) [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-6157] synthesizing module 'branch_select' [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/branch_select.v:23]
INFO: [Synth 8-6155] done synthesizing module 'branch_select' (8#1) [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/branch_select.v:23]
INFO: [Synth 8-6157] synthesizing module 'D_Trigger__parameterized1' [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/D_Trigger.v:23]
	Parameter WIDTH bound to: 128 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'D_Trigger__parameterized1' (8#1) [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/D_Trigger.v:23]
INFO: [Synth 8-6157] synthesizing module 'Mem' [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/Mem.v:23]
	Parameter IDLE bound to: 3'b000 
	Parameter UART_START bound to: 3'b001 
	Parameter UART_END bound to: 3'b010 
	Parameter UART_READ_START bound to: 3'b011 
	Parameter UART_READ_END bound to: 3'b100 
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/Mem.v:33]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/Mem.v:250]
INFO: [Synth 8-155] case statement is not full and has no default [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/Mem.v:102]
INFO: [Synth 8-6157] synthesizing module 'ext_sram_control' [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/ext_sram_control.v:23]
	Parameter IDLE bound to: 3'b000 
	Parameter READ_START bound to: 3'b001 
	Parameter READ_END bound to: 3'b010 
	Parameter WRITE_START bound to: 3'b011 
	Parameter WRITE_END bound to: 3'b100 
INFO: [Synth 8-155] case statement is not full and has no default [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/ext_sram_control.v:74]
WARNING: [Synth 8-5788] Register ext_datain_reg in module ext_sram_control is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/ext_sram_control.v:51]
INFO: [Synth 8-6155] done synthesizing module 'ext_sram_control' (9#1) [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/ext_sram_control.v:23]
INFO: [Synth 8-6157] synthesizing module 'txd_uart' [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/uart.v:23]
	Parameter ClkFrequency bound to: 50000000 - type: integer 
	Parameter Baud bound to: 9600 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'TickGen' [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/uart.v:173]
	Parameter ClkFrequency bound to: 50000000 - type: integer 
	Parameter Baud bound to: 9600 - type: integer 
	Parameter Oversampling bound to: 1 - type: integer 
	Parameter AccWidth bound to: 21 - type: integer 
	Parameter ShiftLimiter bound to: 4 - type: integer 
	Parameter Inc bound to: 403 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'TickGen' (10#1) [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/uart.v:173]
INFO: [Synth 8-6155] done synthesizing module 'txd_uart' (11#1) [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/uart.v:23]
INFO: [Synth 8-6157] synthesizing module 'rxd_uart' [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/uart.v:73]
	Parameter ClkFrequency bound to: 50000000 - type: integer 
	Parameter Baud bound to: 9600 - type: integer 
	Parameter Oversampling bound to: 8 - type: integer 
	Parameter l2o bound to: 4 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'TickGen__parameterized0' [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/uart.v:173]
	Parameter ClkFrequency bound to: 50000000 - type: integer 
	Parameter Baud bound to: 9600 - type: integer 
	Parameter Oversampling bound to: 8 - type: integer 
	Parameter AccWidth bound to: 21 - type: integer 
	Parameter ShiftLimiter bound to: 7 - type: integer 
	Parameter Inc bound to: 3221 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'TickGen__parameterized0' (11#1) [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/uart.v:173]
WARNING: [Synth 8-6014] Unused sequential element GapCnt_reg was removed.  [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/uart.v:163]
WARNING: [Synth 8-6014] Unused sequential element RxD_endofpacket_reg was removed.  [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/uart.v:169]
INFO: [Synth 8-6155] done synthesizing module 'rxd_uart' (12#1) [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/uart.v:73]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'uart_r'. This will prevent further optimization [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/Mem.v:290]
INFO: [Synth 8-6155] done synthesizing module 'Mem' (13#1) [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/Mem.v:23]
INFO: [Synth 8-6157] synthesizing module 'Forward_detect' [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/Forward_detect.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Forward_detect' (14#1) [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/Forward_detect.v:23]
WARNING: [Synth 8-689] width (5) of port connection 'RegWr_WR' does not match port width (1) of module 'Forward_detect' [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/DataRoad.v:580]
WARNING: [Synth 8-689] width (2) of port connection 'ALUSrcA' does not match port width (3) of module 'Forward_detect' [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/DataRoad.v:583]
WARNING: [Synth 8-689] width (2) of port connection 'ALUSrcB' does not match port width (3) of module 'Forward_detect' [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/DataRoad.v:584]
INFO: [Synth 8-6157] synthesizing module 'D_Trigger__parameterized2' [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/D_Trigger.v:23]
	Parameter WIDTH bound to: 180 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'D_Trigger__parameterized2' (14#1) [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/D_Trigger.v:23]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'IF_ID'. This will prevent further optimization [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/DataRoad.v:193]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'base_control'. This will prevent further optimization [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/DataRoad.v:160]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'MEM_WR'. This will prevent further optimization [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/DataRoad.v:596]
INFO: [Synth 8-6155] done synthesizing module 'DataRoad' (15#1) [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/DataRoad.v:23]
INFO: [Synth 8-6157] synthesizing module 'Control' [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/Control.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/Control.v:109]
INFO: [Synth 8-155] case statement is not full and has no default [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/Control.v:466]
INFO: [Synth 8-155] case statement is not full and has no default [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/Control.v:213]
INFO: [Synth 8-6155] done synthesizing module 'Control' (16#1) [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/Control.v:23]
INFO: [Synth 8-6155] done synthesizing module 'SingleCycle' (17#1) [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/SingleCycle.v:23]
WARNING: [Synth 8-3848] Net leds in module/entity thinpad_top does not have driver. [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/thinpad_top.v:12]
WARNING: [Synth 8-3848] Net dpy0 in module/entity thinpad_top does not have driver. [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/thinpad_top.v:13]
WARNING: [Synth 8-3848] Net dpy1 in module/entity thinpad_top does not have driver. [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/thinpad_top.v:14]
WARNING: [Synth 8-3848] Net uart_rdn in module/entity thinpad_top does not have driver. [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/thinpad_top.v:17]
WARNING: [Synth 8-3848] Net uart_wrn in module/entity thinpad_top does not have driver. [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/thinpad_top.v:18]
WARNING: [Synth 8-3848] Net flash_a in module/entity thinpad_top does not have driver. [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/thinpad_top.v:44]
WARNING: [Synth 8-3848] Net flash_rp_n in module/entity thinpad_top does not have driver. [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/thinpad_top.v:46]
WARNING: [Synth 8-3848] Net flash_vpen in module/entity thinpad_top does not have driver. [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/thinpad_top.v:47]
WARNING: [Synth 8-3848] Net flash_ce_n in module/entity thinpad_top does not have driver. [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/thinpad_top.v:48]
WARNING: [Synth 8-3848] Net flash_oe_n in module/entity thinpad_top does not have driver. [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/thinpad_top.v:49]
WARNING: [Synth 8-3848] Net flash_we_n in module/entity thinpad_top does not have driver. [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/thinpad_top.v:50]
WARNING: [Synth 8-3848] Net flash_byte_n in module/entity thinpad_top does not have driver. [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/thinpad_top.v:51]
WARNING: [Synth 8-3848] Net video_red in module/entity thinpad_top does not have driver. [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/thinpad_top.v:54]
WARNING: [Synth 8-3848] Net video_green in module/entity thinpad_top does not have driver. [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/thinpad_top.v:55]
WARNING: [Synth 8-3848] Net video_blue in module/entity thinpad_top does not have driver. [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/thinpad_top.v:56]
WARNING: [Synth 8-3848] Net video_hsync in module/entity thinpad_top does not have driver. [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/thinpad_top.v:57]
WARNING: [Synth 8-3848] Net video_vsync in module/entity thinpad_top does not have driver. [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/thinpad_top.v:58]
WARNING: [Synth 8-3848] Net video_clk in module/entity thinpad_top does not have driver. [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/thinpad_top.v:59]
WARNING: [Synth 8-3848] Net video_de in module/entity thinpad_top does not have driver. [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/thinpad_top.v:60]
INFO: [Synth 8-6155] done synthesizing module 'thinpad_top' (18#1) [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/thinpad_top.v:3]
WARNING: [Synth 8-3331] design Control has unconnected port Inst[25]
WARNING: [Synth 8-3331] design Control has unconnected port Inst[24]
WARNING: [Synth 8-3331] design Control has unconnected port Inst[23]
WARNING: [Synth 8-3331] design Control has unconnected port Inst[22]
WARNING: [Synth 8-3331] design Control has unconnected port Inst[21]
WARNING: [Synth 8-3331] design Control has unconnected port Inst[15]
WARNING: [Synth 8-3331] design Control has unconnected port Inst[14]
WARNING: [Synth 8-3331] design Control has unconnected port Inst[13]
WARNING: [Synth 8-3331] design Control has unconnected port Inst[12]
WARNING: [Synth 8-3331] design Control has unconnected port Inst[11]
WARNING: [Synth 8-3331] design Control has unconnected port Inst[10]
WARNING: [Synth 8-3331] design Control has unconnected port Inst[9]
WARNING: [Synth 8-3331] design Control has unconnected port Inst[8]
WARNING: [Synth 8-3331] design Control has unconnected port Inst[7]
WARNING: [Synth 8-3331] design Control has unconnected port Inst[6]
WARNING: [Synth 8-3331] design ext_sram_control has unconnected port addr[31]
WARNING: [Synth 8-3331] design ext_sram_control has unconnected port addr[30]
WARNING: [Synth 8-3331] design ext_sram_control has unconnected port addr[29]
WARNING: [Synth 8-3331] design ext_sram_control has unconnected port addr[28]
WARNING: [Synth 8-3331] design ext_sram_control has unconnected port addr[27]
WARNING: [Synth 8-3331] design ext_sram_control has unconnected port addr[26]
WARNING: [Synth 8-3331] design ext_sram_control has unconnected port addr[25]
WARNING: [Synth 8-3331] design ext_sram_control has unconnected port addr[24]
WARNING: [Synth 8-3331] design ext_sram_control has unconnected port addr[23]
WARNING: [Synth 8-3331] design ext_sram_control has unconnected port addr[22]
WARNING: [Synth 8-3331] design ext_sram_control has unconnected port addr[21]
WARNING: [Synth 8-3331] design ext_sram_control has unconnected port addr[20]
WARNING: [Synth 8-3331] design Mem has unconnected port MemtoReg
WARNING: [Synth 8-3331] design base_sram_control has unconnected port addr[31]
WARNING: [Synth 8-3331] design base_sram_control has unconnected port addr[30]
WARNING: [Synth 8-3331] design base_sram_control has unconnected port addr[29]
WARNING: [Synth 8-3331] design base_sram_control has unconnected port addr[28]
WARNING: [Synth 8-3331] design base_sram_control has unconnected port addr[27]
WARNING: [Synth 8-3331] design base_sram_control has unconnected port addr[26]
WARNING: [Synth 8-3331] design base_sram_control has unconnected port addr[25]
WARNING: [Synth 8-3331] design base_sram_control has unconnected port addr[24]
WARNING: [Synth 8-3331] design base_sram_control has unconnected port addr[23]
WARNING: [Synth 8-3331] design base_sram_control has unconnected port addr[22]
WARNING: [Synth 8-3331] design base_sram_control has unconnected port addr[21]
WARNING: [Synth 8-3331] design base_sram_control has unconnected port addr[20]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port leds[15]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port leds[14]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port leds[13]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port leds[12]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port leds[11]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port leds[10]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port leds[9]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port leds[8]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port leds[7]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port leds[6]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port leds[5]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port leds[4]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port leds[3]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port leds[2]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port leds[1]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port leds[0]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port dpy0[7]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port dpy0[6]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port dpy0[5]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port dpy0[4]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port dpy0[3]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port dpy0[2]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port dpy0[1]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port dpy0[0]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port dpy1[7]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port dpy1[6]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port dpy1[5]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port dpy1[4]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port dpy1[3]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port dpy1[2]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port dpy1[1]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port dpy1[0]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port uart_rdn
WARNING: [Synth 8-3331] design thinpad_top has unconnected port uart_wrn
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[22]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[21]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[20]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[19]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[18]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[17]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[16]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[15]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[14]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[13]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[12]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[11]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[10]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[9]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[8]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[7]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[6]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[5]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[4]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[3]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[2]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[1]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[0]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_rp_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_vpen
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_ce_n
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 964.855 ; gain = 299.805
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 964.855 ; gain = 299.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 964.855 ; gain = 299.805
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 964.855 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clk_25'
Finished Parsing XDC File [d:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clk_25'
Parsing XDC File [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/constrs_1/new/thinpad_top.xdc]
WARNING: [Vivado 12-507] No nets matched 'clk_11M0592_IBUF'. [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/constrs_1/new/thinpad_top.xdc:4]
WARNING: [Constraints 18-619] A clock with name 'clk_50M' already exists, overwriting the previous clock with the same name. [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/constrs_1/new/thinpad_top.xdc:6]
WARNING: [Vivado 12-507] No nets matched 'clock_btn_IBUF'. [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/constrs_1/new/thinpad_top.xdc:18]
WARNING: [Vivado 12-507] No nets matched 'reset_btn_IBUF'. [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/constrs_1/new/thinpad_top.xdc:19]
Finished Parsing XDC File [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/constrs_1/new/thinpad_top.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/constrs_1/new/thinpad_top.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/thinpad_top_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/constrs_1/new/thinpad_top.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/thinpad_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/thinpad_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1102.152 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1102.152 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1102.152 ; gain = 437.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tfbg676-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1102.152 ; gain = 437.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk_50M. (constraint file  d:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk_50M. (constraint file  d:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 4).
Applied set_property DONT_TOUCH = true for clk_25. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1102.152 ; gain = 437.102
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'base_sram_control'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'ext_sram_control'
INFO: [Synth 8-802] inferred FSM for state register 'TxD_state_reg' in module 'txd_uart'
INFO: [Synth 8-802] inferred FSM for state register 'RxD_state_reg' in module 'rxd_uart'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'Mem'
INFO: [Synth 8-5546] ROM "ALUctr" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ALUctr" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ALU_A" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "RegDst" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "ByteGet" is below threshold of ROM address width. It will be mapped to LUTs
WARNING: [Synth 8-327] inferring latch for variable 'Inst' [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/PC.v:45]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                              000 |                             0000
             WRITE_START |                              001 |                             0011
               WRITE_END |                              010 |                             0100
              READ_START |                              011 |                             0001
                READ_END |                              100 |                             0010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'base_sram_control'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                              000 |                              000
             WRITE_START |                              001 |                              011
               WRITE_END |                              010 |                              100
              READ_START |                              011 |                              001
                READ_END |                              100 |                              010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'ext_sram_control'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE5 |                      00000000001 |                             0000
                  iSTATE |                      00000000010 |                             0100
                 iSTATE7 |                      00000000100 |                             1000
                 iSTATE6 |                      00000001000 |                             1001
                 iSTATE4 |                      00000010000 |                             1010
                 iSTATE2 |                      00000100000 |                             1011
                 iSTATE3 |                      00001000000 |                             1100
                 iSTATE0 |                      00010000000 |                             1101
                 iSTATE9 |                      00100000000 |                             1110
                 iSTATE8 |                      01000000000 |                             1111
                 iSTATE1 |                      10000000000 |                             0010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'TxD_state_reg' using encoding 'one-hot' in module 'txd_uart'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE5 |                      00000000001 |                             0000
                 iSTATE4 |                      00000000010 |                             0001
                 iSTATE7 |                      00000000100 |                             1000
                 iSTATE6 |                      00000001000 |                             1001
                 iSTATE3 |                      00000010000 |                             1010
                 iSTATE1 |                      00000100000 |                             1011
                 iSTATE2 |                      00001000000 |                             1100
                  iSTATE |                      00010000000 |                             1101
                 iSTATE9 |                      00100000000 |                             1110
                 iSTATE8 |                      01000000000 |                             1111
                 iSTATE0 |                      10000000000 |                             0010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'RxD_state_reg' using encoding 'one-hot' in module 'rxd_uart'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                              000 |                              000
              UART_START |                              001 |                              001
                UART_END |                              010 |                              010
                  iSTATE |                              011 |                              111
         UART_READ_START |                              100 |                              011
           UART_READ_END |                              101 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'Mem'
WARNING: [Synth 8-327] inferring latch for variable 'Branch_reg' [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/Control.v:182]
WARNING: [Synth 8-327] inferring latch for variable 'Jump_reg' [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/Control.v:183]
WARNING: [Synth 8-327] inferring latch for variable 'RegDst_reg' [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/Control.v:184]
WARNING: [Synth 8-327] inferring latch for variable 'ALU_A_reg' [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/Control.v:113]
WARNING: [Synth 8-327] inferring latch for variable 'ALUSrc_reg' [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/Control.v:185]
WARNING: [Synth 8-327] inferring latch for variable 'ByteGet_reg' [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/Control.v:189]
WARNING: [Synth 8-327] inferring latch for variable 'ByteStore_reg' [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/Control.v:190]
WARNING: [Synth 8-327] inferring latch for variable 'ALUctr_reg' [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/Control.v:112]
WARNING: [Synth 8-327] inferring latch for variable 'MemtoReg_reg' [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/Control.v:186]
WARNING: [Synth 8-327] inferring latch for variable 'RegWr_reg' [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/Control.v:181]
WARNING: [Synth 8-327] inferring latch for variable 'MemWr_reg' [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/Control.v:187]
WARNING: [Synth 8-327] inferring latch for variable 'MemRead_reg' [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/Control.v:188]
WARNING: [Synth 8-327] inferring latch for variable 'ExtOp_reg' [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/Control.v:191]
WARNING: [Synth 8-327] inferring latch for variable 'Link_reg' [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/Control.v:192]
WARNING: [Synth 8-327] inferring latch for variable 'JR_reg' [D:/University/CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/Control.v:193]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1102.152 ; gain = 437.102
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     33 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 3     
	   2 Input     22 Bit       Adders := 2     
	   2 Input      3 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 3     
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	              180 Bit    Registers := 1     
	              170 Bit    Registers := 1     
	              128 Bit    Registers := 1     
	              100 Bit    Registers := 1     
	               32 Bit    Registers := 37    
	               22 Bit    Registers := 2     
	               20 Bit    Registers := 2     
	                8 Bit    Registers := 3     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 4     
	                1 Bit    Registers := 12    
+---Muxes : 
	   2 Input    180 Bit        Muxes := 1     
	   2 Input    170 Bit        Muxes := 1     
	   2 Input    128 Bit        Muxes := 1     
	   2 Input    100 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 25    
	   4 Input     32 Bit        Muxes := 3     
	   2 Input     20 Bit        Muxes := 1     
	  11 Input     11 Bit        Muxes := 2     
	   2 Input     11 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 2     
	  11 Input      4 Bit        Muxes := 2     
	   5 Input      4 Bit        Muxes := 1     
	  20 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 3     
	  18 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	  15 Input      4 Bit        Muxes := 1     
	  19 Input      4 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 3     
	   2 Input      3 Bit        Muxes := 4     
	   2 Input      2 Bit        Muxes := 2     
	   3 Input      2 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 68    
	   5 Input      1 Bit        Muxes := 19    
	   6 Input      1 Bit        Muxes := 7     
	   7 Input      1 Bit        Muxes := 1     
	  11 Input      1 Bit        Muxes := 2     
	  18 Input      1 Bit        Muxes := 19    
	  15 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module PC 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
Module base_sram_control 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
	               20 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	   5 Input      1 Bit        Muxes := 9     
Module D_Trigger 
Detailed RTL Component Info : 
+---Registers : 
	              100 Bit    Registers := 1     
+---Muxes : 
	   2 Input    100 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module Registers 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 32    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 32    
Module D_Trigger__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	              170 Bit    Registers := 1     
+---Muxes : 
	   2 Input    170 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module adder 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     33 Bit       Adders := 1     
Module ALU 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input     32 Bit         XORs := 2     
	   2 Input      1 Bit         XORs := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 6     
	   4 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 10    
	   6 Input      1 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 1     
Module branch_select 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module D_Trigger__parameterized1 
Detailed RTL Component Info : 
+---Registers : 
	              128 Bit    Registers := 1     
+---Muxes : 
	   2 Input    128 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module ext_sram_control 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
	               20 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	   5 Input      1 Bit        Muxes := 10    
Module TickGen 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     22 Bit       Adders := 1     
+---Registers : 
	               22 Bit    Registers := 1     
Module txd_uart 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
+---Muxes : 
	  11 Input     11 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	  11 Input      4 Bit        Muxes := 1     
	  11 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module TickGen__parameterized0 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     22 Bit       Adders := 1     
+---Registers : 
	               22 Bit    Registers := 1     
Module rxd_uart 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	  11 Input     11 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 1     
	  11 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	  11 Input      1 Bit        Muxes := 1     
Module Mem 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	   6 Input      1 Bit        Muxes := 6     
Module Forward_detect 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 2     
+---Muxes : 
	   3 Input      2 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
Module D_Trigger__parameterized2 
Detailed RTL Component Info : 
+---Registers : 
	              180 Bit    Registers := 1     
+---Muxes : 
	   2 Input    180 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module DataRoad 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 2     
	   2 Input     32 Bit        Muxes := 10    
	   2 Input     20 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 2     
Module Control 
Detailed RTL Component Info : 
+---Muxes : 
	  20 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 3     
	  18 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	  15 Input      4 Bit        Muxes := 1     
	  19 Input      4 Bit        Muxes := 1     
	  18 Input      1 Bit        Muxes := 19    
	   2 Input      1 Bit        Muxes := 10    
	  15 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/Control/Branch_reg[3] )
INFO: [Synth 8-3886] merging instance 'cpu/DataRoad/ID_EX/q_reg[67]' (FDCE) to 'cpu/DataRoad/ID_EX/q_reg[46]'
INFO: [Synth 8-3886] merging instance 'cpu/DataRoad/ID_EX/q_reg[68]' (FDCE) to 'cpu/DataRoad/ID_EX/q_reg[47]'
INFO: [Synth 8-3886] merging instance 'cpu/DataRoad/ID_EX/q_reg[64]' (FDCE) to 'cpu/DataRoad/ID_EX/q_reg[43]'
INFO: [Synth 8-3886] merging instance 'cpu/DataRoad/ID_EX/q_reg[65]' (FDCE) to 'cpu/DataRoad/ID_EX/q_reg[44]'
INFO: [Synth 8-3886] merging instance 'cpu/DataRoad/ID_EX/q_reg[66]' (FDCE) to 'cpu/DataRoad/ID_EX/q_reg[45]'
INFO: [Synth 8-3886] merging instance 'cpu/DataRoad/ID_EX/q_reg[63]' (FDCE) to 'cpu/DataRoad/ID_EX/q_reg[62]'
INFO: [Synth 8-3886] merging instance 'cpu/DataRoad/ID_EX/q_reg[48]' (FDCE) to 'cpu/DataRoad/ID_EX/q_reg[62]'
INFO: [Synth 8-3886] merging instance 'cpu/DataRoad/ID_EX/q_reg[40]' (FDCE) to 'cpu/DataRoad/ID_EX/q_reg[159]'
INFO: [Synth 8-3886] merging instance 'cpu/DataRoad/ID_EX/q_reg[55]' (FDCE) to 'cpu/DataRoad/ID_EX/q_reg[62]'
INFO: [Synth 8-3886] merging instance 'cpu/DataRoad/ID_EX/q_reg[56]' (FDCE) to 'cpu/DataRoad/ID_EX/q_reg[62]'
INFO: [Synth 8-3886] merging instance 'cpu/DataRoad/ID_EX/q_reg[39]' (FDCE) to 'cpu/DataRoad/ID_EX/q_reg[158]'
INFO: [Synth 8-3886] merging instance 'cpu/DataRoad/ID_EX/q_reg[59]' (FDCE) to 'cpu/DataRoad/ID_EX/q_reg[62]'
INFO: [Synth 8-3886] merging instance 'cpu/DataRoad/ID_EX/q_reg[52]' (FDCE) to 'cpu/DataRoad/ID_EX/q_reg[62]'
INFO: [Synth 8-3886] merging instance 'cpu/DataRoad/ID_EX/q_reg[51]' (FDCE) to 'cpu/DataRoad/ID_EX/q_reg[62]'
INFO: [Synth 8-3886] merging instance 'cpu/DataRoad/ID_EX/q_reg[60]' (FDCE) to 'cpu/DataRoad/ID_EX/q_reg[62]'
INFO: [Synth 8-3886] merging instance 'cpu/DataRoad/ID_EX/q_reg[61]' (FDCE) to 'cpu/DataRoad/ID_EX/q_reg[62]'
INFO: [Synth 8-3886] merging instance 'cpu/DataRoad/ID_EX/q_reg[50]' (FDCE) to 'cpu/DataRoad/ID_EX/q_reg[62]'
INFO: [Synth 8-3886] merging instance 'cpu/DataRoad/ID_EX/q_reg[42]' (FDCE) to 'cpu/DataRoad/ID_EX/q_reg[161]'
INFO: [Synth 8-3886] merging instance 'cpu/DataRoad/ID_EX/q_reg[53]' (FDCE) to 'cpu/DataRoad/ID_EX/q_reg[62]'
INFO: [Synth 8-3886] merging instance 'cpu/DataRoad/ID_EX/q_reg[58]' (FDCE) to 'cpu/DataRoad/ID_EX/q_reg[62]'
INFO: [Synth 8-3886] merging instance 'cpu/DataRoad/ID_EX/q_reg[38]' (FDCE) to 'cpu/DataRoad/ID_EX/q_reg[157]'
INFO: [Synth 8-3886] merging instance 'cpu/DataRoad/ID_EX/q_reg[57]' (FDCE) to 'cpu/DataRoad/ID_EX/q_reg[62]'
INFO: [Synth 8-3886] merging instance 'cpu/DataRoad/ID_EX/q_reg[54]' (FDCE) to 'cpu/DataRoad/ID_EX/q_reg[62]'
INFO: [Synth 8-3886] merging instance 'cpu/DataRoad/ID_EX/q_reg[41]' (FDCE) to 'cpu/DataRoad/ID_EX/q_reg[160]'
INFO: [Synth 8-3886] merging instance 'cpu/DataRoad/ID_EX/q_reg[49]' (FDCE) to 'cpu/DataRoad/ID_EX/q_reg[62]'
INFO: [Synth 8-3886] merging instance 'cpu/DataRoad/base_control/base_datain_reg[0]' (FDE) to 'cpu/DataRoad/base_control/base_datain_reg[31]'
INFO: [Synth 8-3886] merging instance 'cpu/DataRoad/base_control/base_datain_reg[1]' (FDE) to 'cpu/DataRoad/base_control/base_datain_reg[31]'
INFO: [Synth 8-3886] merging instance 'cpu/DataRoad/base_control/base_datain_reg[2]' (FDE) to 'cpu/DataRoad/base_control/base_datain_reg[31]'
INFO: [Synth 8-3886] merging instance 'cpu/DataRoad/base_control/base_datain_reg[3]' (FDE) to 'cpu/DataRoad/base_control/base_datain_reg[31]'
INFO: [Synth 8-3886] merging instance 'cpu/DataRoad/base_control/base_datain_reg[4]' (FDE) to 'cpu/DataRoad/base_control/base_datain_reg[31]'
INFO: [Synth 8-3886] merging instance 'cpu/DataRoad/base_control/base_datain_reg[5]' (FDE) to 'cpu/DataRoad/base_control/base_datain_reg[31]'
INFO: [Synth 8-3886] merging instance 'cpu/DataRoad/base_control/base_datain_reg[6]' (FDE) to 'cpu/DataRoad/base_control/base_datain_reg[31]'
INFO: [Synth 8-3886] merging instance 'cpu/DataRoad/base_control/base_datain_reg[7]' (FDE) to 'cpu/DataRoad/base_control/base_datain_reg[31]'
INFO: [Synth 8-3886] merging instance 'cpu/DataRoad/base_control/base_datain_reg[8]' (FDE) to 'cpu/DataRoad/base_control/base_datain_reg[31]'
INFO: [Synth 8-3886] merging instance 'cpu/DataRoad/base_control/base_datain_reg[9]' (FDE) to 'cpu/DataRoad/base_control/base_datain_reg[31]'
INFO: [Synth 8-3886] merging instance 'cpu/DataRoad/base_control/base_datain_reg[10]' (FDE) to 'cpu/DataRoad/base_control/base_datain_reg[31]'
INFO: [Synth 8-3886] merging instance 'cpu/DataRoad/base_control/base_datain_reg[11]' (FDE) to 'cpu/DataRoad/base_control/base_datain_reg[31]'
INFO: [Synth 8-3886] merging instance 'cpu/DataRoad/base_control/base_datain_reg[12]' (FDE) to 'cpu/DataRoad/base_control/base_datain_reg[31]'
INFO: [Synth 8-3886] merging instance 'cpu/DataRoad/base_control/base_datain_reg[13]' (FDE) to 'cpu/DataRoad/base_control/base_datain_reg[31]'
INFO: [Synth 8-3886] merging instance 'cpu/DataRoad/base_control/base_datain_reg[14]' (FDE) to 'cpu/DataRoad/base_control/base_datain_reg[31]'
INFO: [Synth 8-3886] merging instance 'cpu/DataRoad/base_control/base_datain_reg[15]' (FDE) to 'cpu/DataRoad/base_control/base_datain_reg[31]'
INFO: [Synth 8-3886] merging instance 'cpu/DataRoad/base_control/base_datain_reg[16]' (FDE) to 'cpu/DataRoad/base_control/base_datain_reg[31]'
INFO: [Synth 8-3886] merging instance 'cpu/DataRoad/base_control/base_datain_reg[17]' (FDE) to 'cpu/DataRoad/base_control/base_datain_reg[31]'
INFO: [Synth 8-3886] merging instance 'cpu/DataRoad/base_control/base_datain_reg[18]' (FDE) to 'cpu/DataRoad/base_control/base_datain_reg[31]'
INFO: [Synth 8-3886] merging instance 'cpu/DataRoad/base_control/base_datain_reg[19]' (FDE) to 'cpu/DataRoad/base_control/base_datain_reg[31]'
INFO: [Synth 8-3886] merging instance 'cpu/DataRoad/base_control/base_datain_reg[20]' (FDE) to 'cpu/DataRoad/base_control/base_datain_reg[31]'
INFO: [Synth 8-3886] merging instance 'cpu/DataRoad/base_control/base_datain_reg[21]' (FDE) to 'cpu/DataRoad/base_control/base_datain_reg[31]'
INFO: [Synth 8-3886] merging instance 'cpu/DataRoad/base_control/base_datain_reg[22]' (FDE) to 'cpu/DataRoad/base_control/base_datain_reg[31]'
INFO: [Synth 8-3886] merging instance 'cpu/DataRoad/base_control/base_datain_reg[23]' (FDE) to 'cpu/DataRoad/base_control/base_datain_reg[31]'
INFO: [Synth 8-3886] merging instance 'cpu/DataRoad/base_control/base_datain_reg[24]' (FDE) to 'cpu/DataRoad/base_control/base_datain_reg[31]'
INFO: [Synth 8-3886] merging instance 'cpu/DataRoad/base_control/base_datain_reg[25]' (FDE) to 'cpu/DataRoad/base_control/base_datain_reg[31]'
INFO: [Synth 8-3886] merging instance 'cpu/DataRoad/base_control/base_datain_reg[26]' (FDE) to 'cpu/DataRoad/base_control/base_datain_reg[31]'
INFO: [Synth 8-3886] merging instance 'cpu/DataRoad/base_control/base_datain_reg[27]' (FDE) to 'cpu/DataRoad/base_control/base_datain_reg[31]'
INFO: [Synth 8-3886] merging instance 'cpu/DataRoad/base_control/base_datain_reg[28]' (FDE) to 'cpu/DataRoad/base_control/base_datain_reg[31]'
INFO: [Synth 8-3886] merging instance 'cpu/DataRoad/base_control/base_datain_reg[29]' (FDE) to 'cpu/DataRoad/base_control/base_datain_reg[31]'
INFO: [Synth 8-3886] merging instance 'cpu/DataRoad/base_control/base_datain_reg[30]' (FDE) to 'cpu/DataRoad/base_control/base_datain_reg[31]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\cpu/DataRoad/base_control /data_z_reg)
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/DataRoad/base_control /\base_datain_reg[31] )
WARNING: [Synth 8-3332] Sequential element (cpu/Control/Branch_reg[3]) is unused and will be removed from module thinpad_top.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1102.152 ; gain = 437.102
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
WARNING: [Synth 8-565] redefining clock 'clk_50M'
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1102.152 ; gain = 437.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 1202.605 ; gain = 537.555
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 1202.605 ; gain = 537.555
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:46 ; elapsed = 00:00:47 . Memory (MB): peak = 1202.605 ; gain = 537.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:46 ; elapsed = 00:00:47 . Memory (MB): peak = 1202.605 ; gain = 537.555
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:46 ; elapsed = 00:00:47 . Memory (MB): peak = 1202.605 ; gain = 537.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:46 ; elapsed = 00:00:47 . Memory (MB): peak = 1202.605 ; gain = 537.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:46 ; elapsed = 00:00:47 . Memory (MB): peak = 1202.605 ; gain = 537.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:46 ; elapsed = 00:00:47 . Memory (MB): peak = 1202.605 ; gain = 537.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |clk_wiz_0 |     1|
|2     |CARRY4    |    45|
|3     |LUT1      |    17|
|4     |LUT2      |   127|
|5     |LUT3      |   250|
|6     |LUT4      |   277|
|7     |LUT5      |   280|
|8     |LUT6      |   893|
|9     |MUXF7     |   256|
|10    |MUXF8     |   128|
|11    |FDCE      |  1634|
|12    |FDPE      |    35|
|13    |FDRE      |   131|
|14    |FDSE      |     5|
|15    |LD        |    34|
|16    |LDC       |    16|
|17    |LDCP      |     2|
|18    |IBUF      |    34|
|19    |IOBUF     |    32|
|20    |OBUF      |    55|
|21    |OBUFT     |    75|
+------+----------+------+

Report Instance Areas: 
+------+--------------------+--------------------------+------+
|      |Instance            |Module                    |Cells |
+------+--------------------+--------------------------+------+
|1     |top                 |                          |  4328|
|2     |  cpu               |SingleCycle               |  4162|
|3     |    Control         |Control                   |    20|
|4     |    DataRoad        |DataRoad                  |  4142|
|5     |      pc            |PC                        |   151|
|6     |      base_control  |base_sram_control         |    64|
|7     |      IF_ID         |D_Trigger                 |   129|
|8     |      regs          |Registers                 |  2020|
|9     |      mem           |Mem                       |   395|
|10    |        uart_r      |rxd_uart                  |    78|
|11    |          tickgen   |TickGen__parameterized0   |    47|
|12    |        ext_control |ext_sram_control          |   164|
|13    |        uart_t      |txd_uart                  |    78|
|14    |          tickgen   |TickGen                   |    37|
|15    |      MEM_WR        |D_Trigger__parameterized2 |   175|
|16    |      EX_MEM        |D_Trigger__parameterized1 |   285|
|17    |      ID_EX         |D_Trigger__parameterized0 |   476|
|18    |      alu           |ALU                       |    32|
|19    |        add         |adder                     |    32|
|20    |      forward       |Forward_detect            |   333|
+------+--------------------+--------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:46 ; elapsed = 00:00:47 . Memory (MB): peak = 1202.605 ; gain = 537.555
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 163 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:36 ; elapsed = 00:00:44 . Memory (MB): peak = 1202.605 ; gain = 400.258
Synthesis Optimization Complete : Time (s): cpu = 00:00:46 ; elapsed = 00:00:47 . Memory (MB): peak = 1202.605 ; gain = 537.555
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 1202.605 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 513 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1202.605 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 84 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 32 instances
  LD => LDCE: 34 instances
  LDC => LDCE: 16 instances
  LDCP => LDCP (GND, LDCE, LUT3(x2), VCC): 2 instances

INFO: [Common 17-83] Releasing license: Synthesis
154 Infos, 184 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:52 ; elapsed = 00:00:55 . Memory (MB): peak = 1202.605 ; gain = 863.414
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1202.605 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/University/CPU/pipeline_CPU/pipeline_CPU.runs/synth_1/thinpad_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file thinpad_top_utilization_synth.rpt -pb thinpad_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Aug  4 10:44:53 2021...
