# compile verilog/system verilog design source files
verilog dist_mem_gen_v8_0_13  \
"../../../../pipeline_CPU.ip_user_files/ipstatic/simulation/dist_mem_gen_v8_0.v" \

verilog xil_defaultlib  \
"../../../../pipeline_CPU.srcs/sources_1/ip/Inst_mem_0/sim/Inst_mem_0.v" \
"../../../../pipeline_CPU.srcs/sources_1/new/ALU.v" \
"../../../../pipeline_CPU.srcs/sources_1/new/Control.v" \
"../../../../pipeline_CPU.srcs/sources_1/new/D_Trigger.v" \
"../../../../pipeline_CPU.srcs/sources_1/new/DataRoad.v" \
"../../../../pipeline_CPU.srcs/sources_1/new/Extend.v" \
"../../../../pipeline_CPU.srcs/sources_1/new/Forward_detect.v" \
"../../../../pipeline_CPU.srcs/sources_1/new/Mem.v" \
"../../../../pipeline_CPU.srcs/sources_1/new/PC.v" \
"../../../../pipeline_CPU.srcs/sources_1/new/Registers.v" \
"../../../../pipeline_CPU.srcs/sources_1/new/SingleCycle.v" \
"../../../../pipeline_CPU.srcs/sources_1/new/adder.v" \
"../../../../pipeline_CPU.srcs/sources_1/new/base_sram_control.v" \
"../../../../pipeline_CPU.srcs/sources_1/new/ext_sram_control.v" \
"../../../../pipeline_CPU.srcs/sources_1/new/mux2to1.v" \
"../../../../pipeline_CPU.srcs/sources_1/new/mux3to1.v" \
"../../../../pipeline_CPU.srcs/sources_1/new/mux4to1.v" \
"../../../../pipeline_CPU.srcs/sim_1/new/singlecycle_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
