# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../SingleCycle.gen/sources_1/ip/async_mem_1/sim/async_mem_1.v" \
"../../../../SingleCycle.gen/sources_1/ip/test_block_mem/sim/test_block_mem.v" \
"../../../../SingleCycle.srcs/sources_1/new/ALU.v" \
"../../../../SingleCycle.srcs/sources_1/new/Control.v" \
"../../../../SingleCycle.srcs/sources_1/new/D_Trigger.v" \
"../../../../SingleCycle.srcs/sources_1/new/DataRoad.v" \
"../../../../SingleCycle.srcs/sources_1/new/Extend.v" \
"../../../../SingleCycle.srcs/sources_1/new/Forward_detect.v" \
"../../../../SingleCycle.srcs/sources_1/new/Mem.v" \
"../../../../SingleCycle.srcs/sources_1/new/PC.v" \
"../../../../SingleCycle.srcs/sources_1/new/Registers.v" \
"../../../../SingleCycle.srcs/sources_1/new/SingleCycle.v" \
"../../../../SingleCycle.srcs/sources_1/new/adder.v" \
"../../../../SingleCycle.srcs/sources_1/new/mux2to1.v" \
"../../../../SingleCycle.srcs/sources_1/new/mux3to1.v" \
"../../../../SingleCycle.srcs/sources_1/new/mux4to1.v" \
"../../../../SingleCycle.srcs/sim_1/new/singlecycle_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
