+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|              clk_11M0592 |                  clk_50M |                                                         cpu/DataRoad/mem/ext_control/ext_datain_reg[14]/D|
|              clk_11M0592 |                  clk_50M |                                                         cpu/DataRoad/mem/ext_control/ext_datain_reg[26]/D|
|              clk_11M0592 |                  clk_50M |                                                         cpu/DataRoad/mem/ext_control/ext_datain_reg[16]/D|
|              clk_11M0592 |                  clk_50M |                                                         cpu/DataRoad/mem/ext_control/ext_datain_reg[28]/D|
|              clk_11M0592 |                  clk_50M |                                                          cpu/DataRoad/mem/ext_control/ext_datain_reg[1]/D|
|              clk_11M0592 |                  clk_50M |                                                         cpu/DataRoad/mem/ext_control/ext_datain_reg[17]/D|
|              clk_11M0592 |                  clk_50M |                                                          cpu/DataRoad/pc/base_control/base_addr_reg[10]/D|
|              clk_11M0592 |                  clk_50M |                                                           cpu/DataRoad/pc/base_control/base_addr_reg[9]/D|
|              clk_11M0592 |                  clk_50M |                                                           cpu/DataRoad/mem/ext_control/ext_addr_reg[10]/D|
|              clk_11M0592 |                  clk_50M |                                                           cpu/DataRoad/mem/ext_control/ext_addr_reg[15]/D|
|              clk_11M0592 |                  clk_50M |                                                          cpu/DataRoad/mem/ext_control/ext_datain_reg[4]/D|
|              clk_11M0592 |                  clk_50M |                                                         cpu/DataRoad/mem/ext_control/ext_datain_reg[14]/R|
|              clk_11M0592 |                  clk_50M |                                                         cpu/DataRoad/mem/ext_control/ext_datain_reg[29]/R|
|              clk_11M0592 |                  clk_50M |                                                          cpu/DataRoad/mem/ext_control/ext_datain_reg[3]/R|
|              clk_11M0592 |                  clk_50M |                                                          cpu/DataRoad/mem/ext_control/ext_datain_reg[5]/R|
|              clk_11M0592 |                  clk_50M |                                                         cpu/DataRoad/mem/ext_control/ext_datain_reg[25]/R|
|              clk_11M0592 |                  clk_50M |                                                         cpu/DataRoad/mem/ext_control/ext_datain_reg[26]/R|
|              clk_11M0592 |                  clk_50M |                                                          cpu/DataRoad/mem/ext_control/ext_datain_reg[7]/R|
|              clk_11M0592 |                  clk_50M |                                                          cpu/DataRoad/mem/ext_control/ext_datain_reg[8]/R|
|              clk_11M0592 |                  clk_50M |                                                         cpu/DataRoad/mem/ext_control/ext_datain_reg[20]/R|
|              clk_11M0592 |                  clk_50M |                                                          cpu/DataRoad/mem/ext_control/ext_datain_reg[9]/R|
|              clk_11M0592 |                  clk_50M |                                                         cpu/DataRoad/mem/ext_control/ext_datain_reg[30]/D|
|              clk_11M0592 |                  clk_50M |                                                         cpu/DataRoad/mem/ext_control/ext_datain_reg[29]/D|
|              clk_11M0592 |                  clk_50M |                                                         cpu/DataRoad/mem/ext_control/ext_datain_reg[23]/D|
|              clk_11M0592 |                  clk_50M |                                                         cpu/DataRoad/mem/ext_control/ext_datain_reg[13]/D|
|              clk_11M0592 |                  clk_50M |                                                           cpu/DataRoad/pc/base_control/base_addr_reg[3]/D|
|              clk_11M0592 |                  clk_50M |                                                          cpu/DataRoad/pc/base_control/base_addr_reg[14]/D|
|              clk_11M0592 |                  clk_50M |                                                         cpu/DataRoad/mem/ext_control/ext_datain_reg[18]/D|
|              clk_11M0592 |                  clk_50M |                                                          cpu/DataRoad/mem/ext_control/ext_datain_reg[0]/D|
|              clk_11M0592 |                  clk_50M |                                                          cpu/DataRoad/mem/ext_control/ext_datain_reg[7]/D|
|              clk_11M0592 |                  clk_50M |                                                         cpu/DataRoad/mem/ext_control/ext_datain_reg[27]/D|
|              clk_11M0592 |                  clk_50M |                                                         cpu/DataRoad/mem/ext_control/ext_datain_reg[24]/D|
|              clk_11M0592 |                  clk_50M |                                                          cpu/DataRoad/mem/ext_control/ext_datain_reg[8]/D|
|              clk_11M0592 |                  clk_50M |                                                         cpu/DataRoad/mem/ext_control/ext_datain_reg[10]/D|
|              clk_11M0592 |                  clk_50M |                                                         cpu/DataRoad/mem/ext_control/ext_datain_reg[31]/D|
|              clk_11M0592 |                  clk_50M |                                                         cpu/DataRoad/mem/ext_control/ext_datain_reg[21]/D|
|              clk_11M0592 |                  clk_50M |                                                          cpu/DataRoad/mem/ext_control/ext_datain_reg[6]/D|
|              clk_11M0592 |                  clk_50M |                                                          cpu/DataRoad/mem/ext_control/ext_datain_reg[3]/D|
|              clk_11M0592 |                  clk_50M |                                                         cpu/DataRoad/mem/ext_control/ext_datain_reg[12]/D|
|              clk_11M0592 |                  clk_50M |                                                         cpu/DataRoad/mem/ext_control/ext_datain_reg[13]/R|
|              clk_11M0592 |                  clk_50M |                                                         cpu/DataRoad/mem/ext_control/ext_datain_reg[16]/R|
|              clk_11M0592 |                  clk_50M |                                                         cpu/DataRoad/mem/ext_control/ext_datain_reg[27]/R|
|              clk_11M0592 |                  clk_50M |                                                         cpu/DataRoad/mem/ext_control/ext_datain_reg[28]/R|
|              clk_11M0592 |                  clk_50M |                                                          cpu/DataRoad/mem/ext_control/ext_datain_reg[2]/R|
|              clk_11M0592 |                  clk_50M |                                                         cpu/DataRoad/mem/ext_control/ext_datain_reg[31]/R|
|              clk_11M0592 |                  clk_50M |                                                          cpu/DataRoad/mem/ext_control/ext_datain_reg[1]/R|
|              clk_11M0592 |                  clk_50M |                                                          cpu/DataRoad/pc/base_control/base_addr_reg[12]/D|
|              clk_11M0592 |                  clk_50M |                                                         cpu/DataRoad/mem/ext_control/ext_datain_reg[10]/R|
|              clk_11M0592 |                  clk_50M |                                                         cpu/DataRoad/mem/ext_control/ext_datain_reg[11]/R|
|              clk_11M0592 |                  clk_50M |                                                         cpu/DataRoad/mem/ext_control/ext_datain_reg[15]/R|
|              clk_11M0592 |                  clk_50M |                                                          cpu/DataRoad/mem/ext_control/ext_datain_reg[6]/R|
|              clk_11M0592 |                  clk_50M |                                                          cpu/DataRoad/mem/ext_control/ext_datain_reg[0]/R|
|              clk_11M0592 |                  clk_50M |                                                         cpu/DataRoad/mem/ext_control/ext_datain_reg[12]/R|
|              clk_11M0592 |                  clk_50M |                                                         cpu/DataRoad/mem/ext_control/ext_datain_reg[23]/R|
|              clk_11M0592 |                  clk_50M |                                                         cpu/DataRoad/mem/ext_control/ext_datain_reg[24]/R|
|              clk_11M0592 |                  clk_50M |                                                         cpu/DataRoad/mem/ext_control/ext_datain_reg[30]/R|
|              clk_11M0592 |                  clk_50M |                                                         cpu/DataRoad/mem/ext_control/ext_datain_reg[17]/R|
|              clk_11M0592 |                  clk_50M |                                                         cpu/DataRoad/mem/ext_control/ext_datain_reg[18]/R|
|              clk_11M0592 |                  clk_50M |                                                         cpu/DataRoad/mem/ext_control/ext_datain_reg[19]/R|
|              clk_11M0592 |                  clk_50M |                                                         cpu/DataRoad/mem/ext_control/ext_datain_reg[21]/R|
|              clk_11M0592 |                  clk_50M |                                                          cpu/DataRoad/mem/ext_control/ext_datain_reg[4]/R|
|              clk_11M0592 |                  clk_50M |                                                         cpu/DataRoad/mem/ext_control/ext_datain_reg[22]/R|
|              clk_11M0592 |                  clk_50M |                                                           cpu/DataRoad/pc/base_control/base_addr_reg[8]/D|
|              clk_11M0592 |                  clk_50M |                                                         cpu/DataRoad/mem/ext_control/ext_datain_reg[19]/D|
|              clk_11M0592 |                  clk_50M |                                                         cpu/DataRoad/mem/ext_control/ext_datain_reg[20]/D|
|              clk_11M0592 |                  clk_50M |                                                          cpu/DataRoad/mem/ext_control/ext_datain_reg[5]/D|
|              clk_11M0592 |                  clk_50M |                                                         cpu/DataRoad/mem/ext_control/ext_datain_reg[15]/D|
|              clk_11M0592 |                  clk_50M |                                                                 cpu/DataRoad/mem/ext_control/ext_oe_reg/D|
|              clk_11M0592 |                  clk_50M |                                                         cpu/DataRoad/mem/ext_control/ext_datain_reg[11]/D|
|              clk_11M0592 |                  clk_50M |                                                         cpu/DataRoad/mem/ext_control/ext_datain_reg[22]/D|
|              clk_11M0592 |                  clk_50M |                                                                 cpu/DataRoad/mem/ext_control/data_z_reg/D|
|              clk_11M0592 |                  clk_50M |                                                          cpu/DataRoad/mem/ext_control/ext_datain_reg[2]/D|
|              clk_11M0592 |                  clk_50M |                                                         cpu/DataRoad/mem/ext_control/ext_datain_reg[25]/D|
|              clk_11M0592 |                  clk_50M |                                                          cpu/DataRoad/pc/base_control/base_addr_reg[13]/D|
|              clk_11M0592 |                  clk_50M |                                                          cpu/DataRoad/mem/ext_control/ext_datain_reg[9]/D|
|              clk_11M0592 |                  clk_50M |                                                            cpu/DataRoad/mem/ext_control/ext_addr_reg[6]/D|
|              clk_11M0592 |                  clk_50M |                                                           cpu/DataRoad/mem/ext_control/ext_addr_reg[12]/D|
|              clk_11M0592 |                  clk_50M |                                                            cpu/DataRoad/mem/ext_control/ext_addr_reg[3]/D|
|              clk_11M0592 |                  clk_50M |                                                            cpu/DataRoad/mem/ext_control/ext_addr_reg[0]/D|
|              clk_11M0592 |                  clk_50M |                                                           cpu/DataRoad/mem/ext_control/ext_addr_reg[14]/D|
|              clk_11M0592 |                  clk_50M |                                                           cpu/DataRoad/mem/ext_control/ext_addr_reg[11]/D|
|              clk_11M0592 |                  clk_50M |                                                           cpu/DataRoad/mem/ext_control/ext_addr_reg[16]/D|
|              clk_11M0592 |                  clk_50M |                                                            cpu/DataRoad/mem/ext_control/ext_addr_reg[5]/D|
|              clk_11M0592 |                  clk_50M |                                                           cpu/DataRoad/mem/ext_control/ext_addr_reg[13]/D|
|              clk_11M0592 |                  clk_50M |                                                            cpu/DataRoad/mem/ext_control/ext_addr_reg[4]/D|
|              clk_11M0592 |                  clk_50M |                                                            cpu/DataRoad/mem/ext_control/ext_addr_reg[7]/D|
|              clk_11M0592 |                  clk_50M |                                                           cpu/DataRoad/mem/ext_control/ext_addr_reg[17]/D|
|              clk_11M0592 |                  clk_50M |                                                           cpu/DataRoad/mem/ext_control/ext_addr_reg[19]/D|
|              clk_11M0592 |                  clk_50M |                                                            cpu/DataRoad/mem/ext_control/ext_addr_reg[2]/D|
|              clk_11M0592 |                  clk_50M |                                                           cpu/DataRoad/mem/ext_control/ext_addr_reg[18]/D|
|              clk_11M0592 |                  clk_50M |                                                          cpu/DataRoad/pc/base_control/base_addr_reg[19]/D|
|              clk_11M0592 |                  clk_50M |                                                           cpu/DataRoad/pc/base_control/base_addr_reg[6]/D|
|              clk_11M0592 |                  clk_50M |                                                            cpu/DataRoad/mem/ext_control/ext_addr_reg[1]/D|
|              clk_11M0592 |                  clk_50M |                                                          cpu/DataRoad/pc/base_control/base_addr_reg[17]/D|
|              clk_11M0592 |                  clk_50M |                                                           cpu/DataRoad/pc/base_control/base_addr_reg[1]/D|
|              clk_11M0592 |                  clk_50M |                                                                cpu/DataRoad/mem/ext_control/ext_oe_reg/CE|
|              clk_11M0592 |                  clk_50M |                                                           cpu/DataRoad/pc/base_control/base_addr_reg[5]/D|
|              clk_11M0592 |                  clk_50M |                                                          cpu/DataRoad/pc/base_control/base_addr_reg[16]/D|
|              clk_11M0592 |                  clk_50M |                                                           cpu/DataRoad/pc/base_control/base_addr_reg[0]/D|
|              clk_11M0592 |                  clk_50M |                                                cpu/DataRoad/mem/ext_control/FSM_sequential_state_reg[2]/D|
|              clk_11M0592 |                  clk_50M |                                                           cpu/DataRoad/pc/base_control/base_addr_reg[2]/D|
|              clk_11M0592 |                  clk_50M |                                                           cpu/DataRoad/pc/base_control/base_addr_reg[7]/D|
|              clk_11M0592 |                  clk_50M |                                                cpu/DataRoad/mem/ext_control/FSM_sequential_state_reg[1]/D|
|              clk_11M0592 |                  clk_50M |                                                           cpu/DataRoad/pc/base_control/base_addr_reg[4]/D|
|              clk_11M0592 |                  clk_50M |                                                          cpu/DataRoad/pc/base_control/base_addr_reg[11]/D|
|              clk_11M0592 |                  clk_50M |                                                          cpu/DataRoad/pc/base_control/base_addr_reg[18]/D|
|              clk_11M0592 |                  clk_50M |                                                          cpu/DataRoad/pc/base_control/base_addr_reg[15]/D|
|              clk_11M0592 |                  clk_50M |                                                            cpu/DataRoad/mem/ext_control/ext_addr_reg[8]/D|
|              clk_11M0592 |                  clk_50M |                                                            cpu/DataRoad/mem/ext_control/ext_addr_reg[9]/D|
|              clk_11M0592 |                  clk_50M |                                                        cpu/DataRoad/mem/ext_control/ext_datain_reg[25]/CE|
|              clk_11M0592 |                  clk_50M |                                                        cpu/DataRoad/mem/ext_control/ext_datain_reg[26]/CE|
|              clk_11M0592 |                  clk_50M |                                                        cpu/DataRoad/mem/ext_control/ext_datain_reg[29]/CE|
|              clk_11M0592 |                  clk_50M |                                                        cpu/DataRoad/mem/ext_control/ext_datain_reg[14]/CE|
|              clk_11M0592 |                  clk_50M |                                                         cpu/DataRoad/mem/ext_control/ext_datain_reg[3]/CE|
|              clk_11M0592 |                  clk_50M |                                                         cpu/DataRoad/mem/ext_control/ext_datain_reg[5]/CE|
|              clk_11M0592 |                  clk_50M |                                                           cpu/DataRoad/mem/ext_control/ext_addr_reg[8]/CE|
|              clk_11M0592 |                  clk_50M |                                                           cpu/DataRoad/mem/ext_control/ext_addr_reg[9]/CE|
|              clk_11M0592 |                  clk_50M |                                                        cpu/DataRoad/mem/ext_control/ext_datain_reg[20]/CE|
|              clk_11M0592 |                  clk_50M |                                                         cpu/DataRoad/mem/ext_control/ext_datain_reg[7]/CE|
|              clk_11M0592 |                  clk_50M |                                                         cpu/DataRoad/mem/ext_control/ext_datain_reg[9]/CE|
|              clk_11M0592 |                  clk_50M |                                                         cpu/DataRoad/mem/ext_control/ext_datain_reg[8]/CE|
|              clk_11M0592 |                  clk_50M |                                                        cpu/DataRoad/mem/ext_control/ext_datain_reg[27]/CE|
|              clk_11M0592 |                  clk_50M |                                                        cpu/DataRoad/mem/ext_control/ext_datain_reg[13]/CE|
|              clk_11M0592 |                  clk_50M |                                                        cpu/DataRoad/mem/ext_control/ext_datain_reg[31]/CE|
|              clk_11M0592 |                  clk_50M |                                                        cpu/DataRoad/mem/ext_control/ext_datain_reg[16]/CE|
|              clk_11M0592 |                  clk_50M |                                                        cpu/DataRoad/mem/ext_control/ext_datain_reg[28]/CE|
|              clk_11M0592 |                  clk_50M |                                                         cpu/DataRoad/mem/ext_control/ext_datain_reg[2]/CE|
|              clk_11M0592 |                  clk_50M |                                                        cpu/DataRoad/mem/ext_control/ext_datain_reg[10]/CE|
|              clk_11M0592 |                  clk_50M |                                                        cpu/DataRoad/mem/ext_control/ext_datain_reg[11]/CE|
|              clk_11M0592 |                  clk_50M |                                                        cpu/DataRoad/mem/ext_control/ext_datain_reg[15]/CE|
|              clk_11M0592 |                  clk_50M |                                                         cpu/DataRoad/mem/ext_control/ext_datain_reg[6]/CE|
|              clk_11M0592 |                  clk_50M |                                                        cpu/DataRoad/mem/ext_control/ext_datain_reg[23]/CE|
|              clk_11M0592 |                  clk_50M |                                                        cpu/DataRoad/mem/ext_control/ext_datain_reg[24]/CE|
|              clk_11M0592 |                  clk_50M |                                                         cpu/DataRoad/mem/ext_control/ext_datain_reg[0]/CE|
|              clk_11M0592 |                  clk_50M |                                                        cpu/DataRoad/mem/ext_control/ext_datain_reg[12]/CE|
|              clk_11M0592 |                  clk_50M |                                                           cpu/DataRoad/mem/ext_control/ext_addr_reg[0]/CE|
|              clk_11M0592 |                  clk_50M |                                                          cpu/DataRoad/mem/ext_control/ext_addr_reg[13]/CE|
|              clk_11M0592 |                  clk_50M |                                                           cpu/DataRoad/mem/ext_control/ext_addr_reg[4]/CE|
|              clk_11M0592 |                  clk_50M |                                                        cpu/DataRoad/mem/ext_control/ext_datain_reg[30]/CE|
|              clk_11M0592 |                  clk_50M |                                                        cpu/DataRoad/mem/ext_control/ext_datain_reg[21]/CE|
|              clk_11M0592 |                  clk_50M |                                                        cpu/DataRoad/mem/ext_control/ext_datain_reg[22]/CE|
|              clk_11M0592 |                  clk_50M |                                                         cpu/DataRoad/mem/ext_control/ext_datain_reg[4]/CE|
|              clk_11M0592 |                  clk_50M |                                                        cpu/DataRoad/mem/ext_control/ext_datain_reg[17]/CE|
|              clk_11M0592 |                  clk_50M |                                                        cpu/DataRoad/mem/ext_control/ext_datain_reg[18]/CE|
|              clk_11M0592 |                  clk_50M |                                                        cpu/DataRoad/mem/ext_control/ext_datain_reg[19]/CE|
|              clk_11M0592 |                  clk_50M |                                                          cpu/DataRoad/mem/ext_control/ext_addr_reg[10]/CE|
|              clk_11M0592 |                  clk_50M |                                                          cpu/DataRoad/mem/ext_control/ext_addr_reg[15]/CE|
|              clk_11M0592 |                  clk_50M |                                                          cpu/DataRoad/mem/ext_control/ext_addr_reg[17]/CE|
|              clk_11M0592 |                  clk_50M |                                                          cpu/DataRoad/mem/ext_control/ext_addr_reg[18]/CE|
|              clk_11M0592 |                  clk_50M |                                                           cpu/DataRoad/mem/ext_control/ext_addr_reg[1]/CE|
|              clk_11M0592 |                  clk_50M |                                                           cpu/DataRoad/mem/ext_control/ext_addr_reg[2]/CE|
|              clk_11M0592 |                  clk_50M |                                                           cpu/DataRoad/mem/ext_control/ext_addr_reg[3]/CE|
|              clk_11M0592 |                  clk_50M |                                                          cpu/DataRoad/mem/ext_control/ext_addr_reg[14]/CE|
|              clk_11M0592 |                  clk_50M |                                                          cpu/DataRoad/mem/ext_control/ext_addr_reg[19]/CE|
|              clk_11M0592 |                  clk_50M |                                                          cpu/DataRoad/mem/ext_control/ext_addr_reg[16]/CE|
|              clk_11M0592 |                  clk_50M |                                                           cpu/DataRoad/mem/ext_control/ext_addr_reg[7]/CE|
|              clk_11M0592 |                  clk_50M |                                                           cpu/DataRoad/mem/ext_control/ext_addr_reg[6]/CE|
|              clk_11M0592 |                  clk_50M |                                                          cpu/DataRoad/mem/ext_control/ext_addr_reg[11]/CE|
|              clk_11M0592 |                  clk_50M |                                                          cpu/DataRoad/mem/ext_control/ext_addr_reg[12]/CE|
|              clk_11M0592 |                  clk_50M |                                                         cpu/DataRoad/mem/ext_control/ext_datain_reg[1]/CE|
|              clk_11M0592 |                  clk_50M |                                                           cpu/DataRoad/mem/ext_control/ext_addr_reg[5]/CE|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
